{
	"folders": [
		{
			"path": ".",
			"name": "Entire repository"
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Base: Build all codeunits",
				"command": "scbuildcodeunits {{.CLI_ARGS}}",
				"type": "shell",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"aliases": [
					"bb"
				]
			},
			{
				"label": "Base: Example start",
				"command": "python StartExample.py",
				"args": [],
				"type": "shell",
				"options": {
					"cwd": "${workspaceFolder}/OpenDMS/Other/Reference/ReferenceContent/Examples/MinimalDockerComposeFile"
				},
				"aliases": [
					"beu"
				]
			},
			{
				"label": "Base: Example stop",
				"command": "python StopExample.py",
				"args": [],
				"type": "shell",
				"options": {
					"cwd": "${workspaceFolder}/OpenDMS/Other/Reference/ReferenceContent/Examples/MinimalDockerComposeFile"
				},
				"aliases": [
					"bed"
				]
			},
			{
				"label": "Run: Frontend",
				"command": "npm run start",
				"args": [],
				"type": "shell",
				"options": {
					"cwd": "${workspaceFolder}/OpenDMSFrontend"
				},
				"aliases": [
					"rf"
				]
			},
			{
				"label": "LocalTestService: Database start",
				"command": "python Start.py",
				"args": [],
				"type": "shell",
				"options": {
					"cwd": "${workspaceFolder}/Other/Resources/LocalTestServices/Database"
				},
				"aliases": [
					"ldu"
				]
			},
			{
				"label": "LocalTestService: Database stop",
				"command": "python Stop.py",
				"args": [],
				"type": "shell",
				"options": {
					"cwd": "${workspaceFolder}/Other/Resources/LocalTestServices/Database"
				},
				"aliases": [
					"ldd"
				]
			},
			{
				"label": "LocalTestService: Reverse-proxy start",
				"command": "python Start.py",
				"args": [],
				"type": "shell",
				"options": {
					"cwd": "${workspaceFolder}/Other/Resources/LocalTestServices/ReverseProxy"
				},
				"aliases": [
					"lru"
				]
			},
			{
				"label": "LocalTestService: Reverse-proxy stop",
				"command": "python Stop.py",
				"args": [],
				"type": "shell",
				"options": {
					"cwd": "${workspaceFolder}/Other/Resources/LocalTestServices/ReverseProxy"
				},
				"aliases": [
					"lrd"
				]
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug current file",
				"type": "debugpy",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal"
			}
		]
	},
	"settings": {
		"terminal.integrated.cwd": "${workspaceFolder}",
		"window.title": "${dirty} ${rootName}",
		"files.exclude": {
			".coverage": true,
			"TestResults": true,
			".vs": true
		},
		"spellright.language": [
			"en"
		],
		"spellright.documentTypes": [
			"markdown",
			"plaintext"
		]
	}
}
