{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "OpenDMSFrontend": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "i18n": {
        "sourceLocale": "en",
        "locales": {
          "ar": "Other/Resources/Translations/messages.ar.xlf",
          "cs": "Other/Resources/Translations/messages.cs.xlf",
          "da": "Other/Resources/Translations/messages.da.xlf",
          "de": "Other/Resources/Translations/messages.de.xlf",
          "de-CH": "Other/Resources/Translations/messages.de-CH.xlf",
          "de-AT": "Other/Resources/Translations/messages.de-AT.xlf",
          "en-GB": "Other/Resources/Translations/messages.en-GB.xlf",
          "es": "Other/Resources/Translations/messages.es.xlf",
          "fa": "Other/Resources/Translations/messages.fa.xlf",
          "fi": "Other/Resources/Translations/messages.fi.xlf",
          "fr": "Other/Resources/Translations/messages.fr.xlf",
          "he": "Other/Resources/Translations/messages.he.xlf",
          "hi": "Other/Resources/Translations/messages.hi.xlf",
          "id": "Other/Resources/Translations/messages.id.xlf",
          "it": "Other/Resources/Translations/messages.it.xlf",
          "ja": "Other/Resources/Translations/messages.ja.xlf",
          "ko": "Other/Resources/Translations/messages.ko.xlf",
          "ms": "Other/Resources/Translations/messages.ms.xlf",
          "nl": "Other/Resources/Translations/messages.nl.xlf",
          "ms-SG": "Other/Resources/Translations/messages.ms-SG.xlf",
          "nb": "Other/Resources/Translations/messages.nb.xlf",
          "pl": "Other/Resources/Translations/messages.pl.xlf",
          "pt": "Other/Resources/Translations/messages.pt.xlf",
          "ru": "Other/Resources/Translations/messages.ru.xlf",
          "sv": "Other/Resources/Translations/messages.sv.xlf",
          "th": "Other/Resources/Translations/messages.th.xlf",
          "ur": "Other/Resources/Translations/messages.ur.xlf",
          "vi": "Other/Resources/Translations/messages.vi.xlf",
          "zh": "Other/Resources/Translations/messages.zh.xlf"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "Other/Artifacts/BuildResult_WebApplication",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js",
              "@angular/localize/init"
            ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "node_modules/@fontsource/roboto/300.css",
              "node_modules/@fontsource/roboto/400.css",
              "node_modules/@fontsource/roboto/500.css",
              "node_modules/@fontsource/material-icons/index.css",
              "src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "Productive": {
              "localize": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all",
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.Productive.ts"
                }
              ]
            },
            "QualityCheck": {
              "localize": true,
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.QualityCheck.ts"
                }
              ]
            },
            "Development": {
              "localize": true,
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.Development.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "QualityCheck"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "Productive": {
              "buildTarget": "OpenDMSFrontend:build:Productive"
            },
            "QualityCheck": {
              "buildTarget": "OpenDMSFrontend:build:QualityCheck"
            },
            "Development": {
              "buildTarget": "OpenDMSFrontend:build:Development"
            },
            "options": {}
          },
          "defaultConfiguration": "QualityCheck"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "outputPath": "Other/Resources/Translations",
            "format": "xlf2",
            "outFile": "messages.xlf"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "configurations": {
            "Productive": {},
            "QualityCheck": {},
            "Development": {}
          },
          "options": {
            "codeCoverage": true,
            "polyfills": [
              "zone.js",
              "zone.js/testing",
              "@angular/localize/init"
            ],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": [],
            "karmaConfig": "karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "src/*.ts",
              "src/modules/**/*.ts",
              "src/guards/**/*.ts",
              "src/interceptors/**/*.ts",
              "src/modules/**/*.ts",
              "src/services/**/*.ts",
              "src/static/**/*.ts"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "schematicCollections": [
      "@angular-eslint/schematics"
    ]
  }
}